[gd_scene load_steps=4 format=1]

[ext_resource path="res://base/TileMapBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://base/player.gd" type="Script" id=2]
[ext_resource path="res://textures/char.png" type="Texture" id=3]

[node name="Player" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
base_speed = 200.0
move_size = 64
debug = true

[node name="body" type="KinematicBody2D" parent="."]

visibility/visible = false
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Sprite" type="Sprite" parent="body"]

texture = ExtResource( 3 )


