[gd_scene load_steps=13 format=1]

[ext_resource path="res://base/TileMapBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://tilesets/player_tiles.tres" type="TileSet" id=2]
[ext_resource path="res://base/player.gd" type="Script" id=3]
[ext_resource path="res://textures/player.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]

resource/name = "idle-down"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 2 ] }

[sub_resource type="Animation" id=2]

resource/name = "idle-left"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 11 ] }

[sub_resource type="Animation" id=3]

resource/name = "idle-right"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 8 ] }

[sub_resource type="Animation" id=4]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ 5 ] }

[sub_resource type="Animation" id=5]

resource/name = "walk-down"
length = 1.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.3, 0.6, 0.9 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":1, "values":[ 0, 2, 1, 2 ] }

[sub_resource type="Animation" id=6]

resource/name = "walk-left"
length = 1.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.3, 0.6, 0.9 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":1, "values":[ 9, 11, 10, 11 ] }

[sub_resource type="Animation" id=7]

resource/name = "walk-right"
length = 1.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.3, 0.6, 0.9 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":1, "values":[ 6, 8, 7, 8 ] }

[sub_resource type="Animation" id=8]

length = 1.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.3, 0.6, 0.9 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":1, "values":[ 3, 5, 4, 5 ] }

[node name="Player" instance=ExtResource( 1 )]

tile_set = ExtResource( 2 )
script/script = ExtResource( 3 )
reference_tile = 1
base_speed = 70.0
move_size = 64
debug = false

[node name="body" type="KinematicBody2D" parent="."]

visibility/visible = false
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Sprite" type="Sprite" parent="body"]

texture = ExtResource( 4 )
vframes = 12
frame = 9

[node name="anime" type="AnimationPlayer" parent="body"]

playback/process_mode = 0
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle-down = SubResource( 1 )
anims/idle-left = SubResource( 2 )
anims/idle-right = SubResource( 3 )
anims/idle-up = SubResource( 4 )
anims/walk-down = SubResource( 5 )
anims/walk-left = SubResource( 6 )
anims/walk-right = SubResource( 7 )
anims/walk-up = SubResource( 8 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle-down"


