[gd_scene load_steps=4 format=1]

[ext_resource path="res://base/sokoban_objects.tres" type="TileSet" id=1]
[ext_resource path="res://base/player.gd" type="Script" id=2]
[ext_resource path="res://textures/char.png" type="Texture" id=3]

[node name="Player" type="TileMap"]

transform/pos = Vector2( -0.182617, -1.50732 )
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 262150, 4 )
script/script = ExtResource( 2 )
base_speed = 200.0
move_size = 64
debug = true

[node name="body" type="KinematicBody2D" parent="."]

visibility/visible = false
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Sprite" type="Sprite" parent="body"]

texture = ExtResource( 3 )


