[gd_scene load_steps=3 format=1]

[ext_resource path="res://base/TileMapBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://base/static_tiles.gd" type="Script" id=2]

[node name="StaticTiles" groups=[ "static-layer" ] instance=ExtResource( 1 )]

tile_set = null
script/script = ExtResource( 2 )
passable_tiles = [ 1, 2 ]


